<style>
	html {
		overflow-y: hidden !important;
	}
	body{
    height: 100%;
		background: #170908;
	}

	#curiosity {
	    text-align: center;
	    margin: 0 auto;
	    padding: 0;
	    position: absolute;
	    bottom: 120px;
	}
	#curiositys .element_banner h2 {
		font-size: 5em;
		color: #d9d900;
		line-height: 1em;
		margin: 0;
		margin-bottom: 10px;
	}
	#curiositys .element_banner .line {
		color: #d9d900;
		position: relative;
		text-align: center;
		font-size: 2em;
		text-transform: uppercase;
		line-height: 1em;
		margin: 0;
	}
	#curiositys .element_banner .line span {
		display: inline-block;
		position: absolute;
		height: 50%;
		border-top: 1px solid #00a84f;
		width: 40px;
		left: 0;
		bottom: 0;
	}
	#curiositys .element_banner .line span.right {
		left: initial;
		right: 0;
	}
	#curiositys .element_banner .describe {
		color: #fff;
		font-size: 2em;
		margin: 0;
		line-height: 1.2em;
	}


	#curiosity1:checked ~ #curiositys .inner { margin-left:0; }
	#curiosity2:checked ~ #curiositys .inner { margin-left:-100%; }
	#curiosity3:checked ~ #curiositys .inner { margin-left:-200%; }
	#curiosity4:checked ~ #curiositys .inner { margin-left:-300%; }
	#curiosity5:checked ~ #curiositys .inner { margin-left:-400%; }
	#curiosity6:checked ~ #curiositys .inner { margin-left:-500%; }
	#curiosity7:checked ~ #curiositys .inner { margin-left:-600%; }
	#curiosity8:checked ~ #curiositys .inner { margin-left:-700%; }
	#curiosity9:checked ~ #curiositys .inner { margin-left:-800%; }
	#curiosity10:checked ~ #curiositys .inner { margin-left:-900%; }
	#curiosity11:checked ~ #curiositys .inner { margin-left:-1000%; }
	#curiosity12:checked ~ #curiositys .inner { margin-left:-1100%; }
	#curiosity13:checked ~ #curiositys .inner { margin-left:-1200%; }
	#curiosity14:checked ~ #curiositys .inner { margin-left:-1300%; }

	#curiositys .inner {
	    width: 1400%;
	    /*height: 150px;*/
	}

	#curiositys article {
	    width: 7.142857%;
	    float: left;
	}

	#curiosity #active {
	    right: initial;
	    bottom: initial;
	    position: initial;
	    width: 100%;
	    margin-top: 20px;
	}

	#curiosity #active label {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	    background: #fff;
	    margin-right: 5px;
	}

	#curiosity1:checked ~ #controls label:nth-child(2), 
	#curiosity2:checked ~ #controls label:nth-child(3), 
	#curiosity3:checked ~ #controls label:nth-child(4), 
	#curiosity4:checked ~ #controls label:nth-child(5), 
	#curiosity5:checked ~ #controls label:nth-child(6), 
	#curiosity6:checked ~ #controls label:nth-child(7), 
	#curiosity7:checked ~ #controls label:nth-child(8),
	#curiosity8:checked ~ #controls label:nth-child(9),
	#curiosity9:checked ~ #controls label:nth-child(10),
	#curiosity10:checked ~ #controls label:nth-child(11),
	#curiosity11:checked ~ #controls label:nth-child(12),
	#curiosity12:checked ~ #controls label:nth-child(13),
	#curiosity13:checked ~ #controls label:nth-child(14),
	#curiosity14:checked ~ #controls label:nth-child(1), {
	    background: url('next.png') no-repeat;
	    float: right;
	    margin: 0 -70px 0 0;
	    display: block;
	}

	#curiosity1:checked ~ #controls label:nth-child(14),
	#curiosity2:checked ~ #controls label:nth-child(1),
	#curiosity3:checked ~ #controls label:nth-child(2),
	#curiosity4:checked ~ #controls label:nth-child(3),
	#curiosity5:checked ~ #controls label:nth-child(4),
	#curiosity6:checked ~ #controls label:nth-child(5),
	#curiosity7:checked ~ #controls label:nth-child(6), 
	#curiosity8:checked ~ #controls label:nth-child(7), 
	#curiosity9:checked ~ #controls label:nth-child(8), 
	#curiosity10:checked ~ #controls label:nth-child(9), 
	#curiosity11:checked ~ #controls label:nth-child(10), 
	#curiosity12:checked ~ #controls label:nth-child(11), 
	#curiosity13:checked ~ #controls label:nth-child(12), 
	#curiosity14:checked ~ #controls label:nth-child(13) {
	    background: url('prev.png') no-repeat;
	    float: left;
	    margin: 0 0 0 -70px;
	    display: block;
	}

	#curiosity1:checked ~ #active label:nth-child(1) .marked,
	#curiosity2:checked ~ #active label:nth-child(2) .marked,
	#curiosity3:checked ~ #active label:nth-child(3) .marked,
	#curiosity4:checked ~ #active label:nth-child(4) .marked,
	#curiosity5:checked ~ #active label:nth-child(5) .marked,
	#curiosity6:checked ~ #active label:nth-child(6) .marked,
	#curiosity7:checked ~ #active label:nth-child(7) .marked,
	#curiosity8:checked ~ #active label:nth-child(8) .marked,
	#curiosity9:checked ~ #active label:nth-child(9) .marked,
	#curiosity10:checked ~ #active label:nth-child(10) .marked,
	#curiosity11:checked ~ #active label:nth-child(11) .marked,
	#curiosity12:checked ~ #active label:nth-child(12) .marked,
	#curiosity13:checked ~ #active label:nth-child(13) .marked,
	#curiosity14:checked ~ #active label:nth-child(14) .marked {
	    background: #facb11;
	    border-color: #facb11 !important;
	    width: 10px;
	    height: 10px;
	    border-radius: 5px;
	}
	#curiositys {
	    margin:0;
	}

	#curiositys .inner {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	}

	#curiosity {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	}
	
	#curiosity1:checked ~ #curiositys article:nth-child(1) .info,
	#curiosity2:checked ~ #curiositys article:nth-child(2) .info,
	#curiosity3:checked ~ #curiositys article:nth-child(3) .info,
	#curiosity4:checked ~ #curiositys article:nth-child(4) .info,
	#curiosity5:checked ~ #curiositys article:nth-child(5) .info,
	#curiosity6:checked ~ #curiositys article:nth-child(6) .info,
	#curiosity7:checked ~ #curiositys article:nth-child(7) .info,
	#curiosity8:checked ~ #curiositys article:nth-child(8) .info,
	#curiosity9:checked ~ #curiositys article:nth-child(9) .info,
	#curiosity10:checked ~ #curiositys article:nth-child(10) .info,
	#curiosity11:checked ~ #curiositys article:nth-child(11) .info,
	#curiosity12:checked ~ #curiositys article:nth-child(12) .info,
	#curiosity13:checked ~ #curiositys article:nth-child(13) .info,
	#curiosity14:checked ~ #curiositys article:nth-child(14) .info{
	    opacity: 1;
	    -webkit-transition: all 1s ease-out 0.6s;
	    transition: all 1s ease-out 0.6s;
	}
	.back_footer {
		padding-bottom: 60px;
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
</style>

<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}">
        	<a ng-if="item.href != '#/facebook'" href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a>
        	<a ng-if="item.href == '#/facebook'" href="{{url_local}}" onclick="window.open('https://www.facebook.com/planetabrasiloficial', '_blank', 'location=yes');">{{ item.title }}</a>
        </li>
    </ul>
</menu>

<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div class="bg-internas left-menu"><img src="images/{{bg_img}}" alt="Bacground"></div>
		
		<article id="curiosity" class="left-menu">
		    
		    <input class="input_checked" checked type=radio name="curiosity" id="curiosity1"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity2"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity3"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity4"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity5"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity6"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity7"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity8"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity9"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity10"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity11"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity12"/>
		    <input class="input_checked" type=radio name="curiosity" id="curiosity13"/>

		    <div id="curiositys">
		        <div id="overflow">
		            <div class="inner">
		                <article class="element_banner" ng-repeat="curiosity in curiosities">
		                	<h2>{{curiosity.number}}</h2>
		                	<p class="line"><span class="left"></span>{{curiosity.type}}<span class="right"></span></p>
		                	<p class="describe">{{curiosity.player}}</p>
		                	<p class="describe">{{curiosity.team}}</p>
		                </article>
		            </div>
		        </div>
		    </div>
		    <div id="active">
		        <label for="curiosity1">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity2">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity3">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity4">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity5">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity6">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity7">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity8">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity9">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity10">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity11">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity12">
		        	<div class="marked"></div>
		        </label>
		        <label for="curiosity13">
		        	<div class="marked"></div>
		        </label>

		    </div>
		</article>

		<div class="back_footer">
		    <button onclick="window.history.back()">{{back}}</button>
		</div>

	<div id="footer-fixed">
		<span>BRASIL BEYOND BRAZIL</span>
	</div>
