<style>
	#next-macth {
	    text-align: center;
	    margin: 0 auto;
	    padding: 0;
        border: #00a84f 1px solid;
    	border-top: 0;
    	padding-bottom: 20px;
	}

	input[type="radio"] {
	    display: none;
	}

	#next-macth1:checked ~ #next-macths .inner { margin-left:0; }
	#next-macth2:checked ~ #next-macths .inner { margin-left:-100%; }
	#next-macth3:checked ~ #next-macths .inner { margin-left:-200%; }
	#next-macth4:checked ~ #next-macths .inner { margin-left:-300%; }
	#next-macth5:checked ~ #next-macths .inner { margin-left:-400%; }
	#next-macth6:checked ~ #next-macths .inner { margin-left:-500%; }
	#next-macth7:checked ~ #next-macths .inner { margin-left:-600%; }
	#next-macth8:checked ~ #next-macths .inner { margin-left:-700%; }

	#next-macths .inner {
	    width: 800%;
	    /*height: 150px;*/
	}

	#next-macths article {
	    width: 12.5%;
	    float: left;
	}

	#next-macth #active {
	    right: initial;
	    bottom: initial;
	    position: initial;
	    width: 100%;
	    margin-top: 20px;
	}

	#next-macth #active label {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	    background: #fff;
	    margin-right: 5px;
	}

	#next-macth1:checked ~ #controls label:nth-child(2), 
	#next-macth2:checked ~ #controls label:nth-child(3), 
	#next-macth3:checked ~ #controls label:nth-child(4), 
	#next-macth4:checked ~ #controls label:nth-child(5), 
	#next-macth5:checked ~ #controls label:nth-child(6), 
	#next-macth6:checked ~ #controls label:nth-child(7), 
	#next-macth7:checked ~ #controls label:nth-child(8),
	#next-macth8:checked ~ #controls label:nth-child(1), {
	    background: url('next.png') no-repeat;
	    float: right;
	    margin: 0 -70px 0 0;
	    display: block;
	}

	#next-macth1:checked ~ #controls label:nth-child(8),
	#next-macth2:checked ~ #controls label:nth-child(1),
	#next-macth3:checked ~ #controls label:nth-child(2),
	#next-macth4:checked ~ #controls label:nth-child(3),
	#next-macth5:checked ~ #controls label:nth-child(4),
	#next-macth6:checked ~ #controls label:nth-child(5),
	#next-macth7:checked ~ #controls label:nth-child(6), 
	#next-macth8:checked ~ #controls label:nth-child(7) {
	    background: url('prev.png') no-repeat;
	    float: left;
	    margin: 0 0 0 -70px;
	    display: block;
	}

	#next-macth1:checked ~ #active label:nth-child(1) .marked,
	#next-macth2:checked ~ #active label:nth-child(2) .marked,
	#next-macth3:checked ~ #active label:nth-child(3) .marked,
	#next-macth4:checked ~ #active label:nth-child(4) .marked,
	#next-macth5:checked ~ #active label:nth-child(5) .marked,
	#next-macth6:checked ~ #active label:nth-child(6) .marked,
	#next-macth7:checked ~ #active label:nth-child(7) .marked,
	#next-macth8:checked ~ #active label:nth-child(8) .marked {
	    background: #facb11;
	    border-color: #facb11 !important;
	    width: 10px;
	    height: 10px;
	    border-radius: 5px;
	}
	#next-macths {
	    margin:0;
	}

	#next-macths .inner {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	}

	#next-macth {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	}
	
	#next-macth1:checked ~ #next-macths article:nth-child(1) .info,
	#next-macth2:checked ~ #next-macths article:nth-child(2) .info,
	#next-macth3:checked ~ #next-macths article:nth-child(3) .info,
	#next-macth4:checked ~ #next-macths article:nth-child(4) .info,
	#next-macth5:checked ~ #next-macths article:nth-child(5) .info,
	#next-macth6:checked ~ #next-macths article:nth-child(6) .info,
	#next-macth7:checked ~ #next-macths article:nth-child(7) .info,
	#next-macth8:checked ~ #next-macths article:nth-child(8) .info{
	    opacity: 1;
	    -webkit-transition: all 1s ease-out 0.6s;
	    transition: all 1s ease-out 0.6s;
	}

	#next-macth {
	    text-align: center;
	    margin: 0 auto;
	    padding: 0;
        border: #00a84f 1px solid;
    	border-top: 0;
    	padding-bottom: 20px;
	}

	#cultural-programming1:checked ~ #cultural-programmings .inner { margin-left:0; }
	#cultural-programming2:checked ~ #cultural-programmings .inner { margin-left:-100%; }
	#cultural-programming3:checked ~ #cultural-programmings .inner { margin-left:-200%; }
	#cultural-programming4:checked ~ #cultural-programmings .inner { margin-left:-300%; }
	#cultural-programming5:checked ~ #cultural-programmings .inner { margin-left:-400%; }

	#cultural-programmings .inner {
	    width: 500%;
	}

	#cultural-programmings article {
	    width: 20%;
	    float: left;
	}

	#cultural-programming #active {
	    right: initial;
	    bottom: initial;
	    position: initial;
	    width: 100%;
	    margin-top: 10px;
	    text-align: center;
	}

	#cultural-programming #active label {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	    background: #fff;
	    margin-right: 5px;
	}

	#cultural-programming1:checked ~ #controls label:nth-child(2), 
	#cultural-programming2:checked ~ #controls label:nth-child(3), 
	#cultural-programming3:checked ~ #controls label:nth-child(4), 
	#cultural-programming4:checked ~ #controls label:nth-child(5), 
	#cultural-programming5:checked ~ #controls label:nth-child(1) {
	    background: url('next.png') no-repeat;
	    float: right;
	    margin: 0 -70px 0 0;
	    display: block;
	}

	#cultural-programming1:checked ~ #controls label:nth-child(5),
	#cultural-programming2:checked ~ #controls label:nth-child(1),
	#cultural-programming3:checked ~ #controls label:nth-child(2),
	#cultural-programming4:checked ~ #controls label:nth-child(3),
	#cultural-programming5:checked ~ #controls label:nth-child(4) {
	    background: url('prev.png') no-repeat;
	    float: left;
	    margin: 0 0 0 -70px;
	    display: block;
	}

	#cultural-programming1:checked ~ #active label:nth-child(1) .marked,
	#cultural-programming2:checked ~ #active label:nth-child(2) .marked,
	#cultural-programming3:checked ~ #active label:nth-child(3) .marked,
	#cultural-programming4:checked ~ #active label:nth-child(4) .marked,
	#cultural-programming5:checked ~ #active label:nth-child(5) .marked {
	    background: #facb11;
	    border-color: #facb11 !important;
	    width: 10px;
	    height: 10px;
	    border-radius: 5px;
	}

	#cultural-programmings .inner {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	}

	#cultural-programming {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	}
	
	#cultural-programming1:checked ~ #cultural-programmings article:nth-child(1) .info,
	#cultural-programming2:checked ~ #cultural-programmings article:nth-child(2) .info,
	#cultural-programming3:checked ~ #cultural-programmings article:nth-child(3) .info,
	#cultural-programming4:checked ~ #cultural-programmings article:nth-child(4) .info,
	#cultural-programming5:checked ~ #cultural-programmings article:nth-child(5) .info {
	    opacity: 1;
	    -webkit-transition: all 1s ease-out 0.6s;
	    transition: all 1s ease-out 0.6s;
	}
	.menu-active #cultural-programming {
		position: initial !important;
	}
	.locals {
		background: #e2e2c7;
	}
	.local {
		margin: 10px;
		vertical-align: top;
		font-size: 2.5em;
		line-height: 1.2em;
		padding-left: 60px;
		position: relative;
		border-bottom: 1px solid gray;
		min-height: 60px;
	}
	.local img {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
	}

</style>
    <menu id="nav-left">
        <ul>
            <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
        </ul>
    </menu>

	<header>
		<button class="menu"></button>
		<h1>Planeta Brasil</h1>
		<div class="logo_header">
			<img src="images/logo.png" alt="Logotipo">
		</div>
		<button class="btn-gps"></button>
	</header>

    <div id="wrapper">
    	<div class="relative page">
	    	
	    	<article id="slider">
			    
			    <input class="input_checked" checked type=radio name="slider" id="slide1"/>
			    <input class="input_checked" type=radio name="slider" id="slide2"/>
			    <input class="input_checked" type=radio name="slider" id="slide3"/>
			    <input class="input_checked" type=radio name="slider" id="slide4"/>
			    <input class="input_checked" type=radio name="slider" id="slide5"/>
			
			    <div id="slides">
			        <div id="overflow">
			            <div class="inner">
			            	<article ng-repeat="n in home.news" class="element_banner" data-id="{{n.id}}">
			                    <div class="date-banner">
				                   	<span>{{n.day}}</span>
				                </div>
			                   	<a href="#/show-news/{{n.id}}"><img src="{{n.img}}" alt="Imagem da noticia"></a>
			                   	<div class="text-banner">
			                   		<p>{{n.title}}</p>
			                  	</div>
			                </article>

			            </div>
			        </div>
			        <div class="arrows">
			            <div class="arrow back" id="back"></div>
			            <div class="arrow forward" id="forward"></div>
			        </div>
			    </div>
			    <div id="active">
			        <label for="slide1">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide2">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide3">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide4">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide5">
			        	<div class="marked"></div>
			        </label>
			    </div>
			</article>
			<div class="content-home">


				<div class="section">
					
					<div class="bronw">
						<h2><div class="text-title">PROGRAMAÇÃO CULTURAL</div></h2>
						<article id="cultural-programming" class="left-menu">

						    <input class="input_checked_programming" checked type=radio name="cultural-programming" id="cultural-programming1"/>
						    <input class="input_checked_programming" type=radio name="cultural-programming" id="cultural-programming2"/>
						    <input class="input_checked_programming" type=radio name="cultural-programming" id="cultural-programming3"/>
						    <input class="input_checked_programming" type=radio name="cultural-programming" id="cultural-programming4"/>
						    <input class="input_checked_programming" type=radio name="cultural-programming" id="cultural-programming5"/>

				    		<div id="cultural-programmings">
				        		<div id="news-block">
				        			<div id="overflow">
					            		<div class="inner">
											<article ng-repeat="culturalProgramming in home.culturalProgramming" class="element_banner" ng-click="showProgramming(culturalProgramming.id)">
												<h3>{{culturalProgramming.title}}</h3>
												<img src="{{culturalProgramming.img}}">
												<p>{{culturalProgramming.describ}}</p>
							                </article>
							            </div>
					        		</div>
						        </div>
						    </div>
						    <div id="active">
						        <label for="cultural-programming1">
						        	<div class="marked"></div>
						        </label>
						        <label for="cultural-programming2">
						        	<div class="marked"></div>
						        </label>
						        <label for="cultural-programming3">
						        	<div class="marked"></div>
						        </label>
						        <label for="cultural-programming4">
						        	<div class="marked"></div>
						        </label>
						        <label for="cultural-programming5">
						        	<div class="marked"></div>
						        </label>
						    </div>
						</article>
					</div>
					

					<div class="bronw">
						<h2><div class="text-title">Locais Interessantes</div></h2>
						<div class="locals">
							<div class="news-block local" ng-repeat='local in locals'>
								<h3><img src="{{local.img}}" alt="{{local.title}}"> {{local.title}}</h3>
							</div>
						</div>
					</div>				
					<div class="matches">
						<h2><div class="border border-left"></div> Próximos jogos <div class="border border-right"></h2>
						<article id="next-macth" class="left-menu">
				    
						    <input class="input_checked_match" checked type=radio name="next-macth" id="next-macth1"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth2"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth3"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth4"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth5"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth6"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth7"/>
						    <input class="input_checked_match" type=radio name="next-macth" id="next-macth8"/>

				    		<div id="next-macths">
				        		<div id="overflow">
				            		<div class="inner">
										<article ng-repeat="match in home.nextMatches" class="element_banner">
											<ul class="border">
												<li>
													<i class="home"><span>{{match.abbr_home}}</span> <img src="{{match.img_home}}" alt="Brasil"></i>
													<span class="vs">X</span>
													<i class="visited"><img src="{{match.img_visited}}" alt="{{match.visited}}"><span>{{match.abbr_visited}}</span></i>
													<p class="local">{{match.local}}</p>
													<div class="footer-matches">
													    <p class="datetime">{{match.date}}</p>
													    <p class="type">{{match.type}}</p>
													</div>
												</li>

											</ul>
						                </article>
						                
						            </div>
						        </div>
						    </div>
						    <div id="active">
						        <label for="next-macth1">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth2">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth3">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth4">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth5">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth6">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth7">
						        	<div class="marked"></div>
						        </label>
						        <label for="next-macth8">
						        	<div class="marked"></div>
						        </label>
						    </div>
						</article>
					</div>

					<div class="last-matches">
						<h2><div class="border border-left"></div> Últimos jogos <div class="border border-right"></h2>
						<ul class="border">
							<li ng-repeat="game in home.lastGames">
							    <i class="home"><span>{{ game.abbr_home}}</span> <img src="{{ game.img_home}}" alt="{{ game.home}}"> </i>
							    <span class="result home">{{ game.gols_home}}</span><span class="vs"> X </span><span class="result visited">{{ game.gols_visited}}</span>
							    <i class="visited"><img src="{{ game.img_visited}}" alt="{{ game.visited}}"><span>{{ game.abbr_visited}}</span></i>
							</li>
							<div class="footer-matches">
								<a href="#/results/0">Tabela de resultados</a>
							</div>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="footer-fixed">
		<span>BRASIL BEYOND BRAZIL</span>
	</div>

<script type="text/javascript">
	
</script>