<style>
	html {
		overflow-x: hidden;
	}
	.bg-internas {
		top: 50px;
	}
	body {
		background: #000;
	}
	h2 {
		position: absolute;
		bottom: 0;
		color: #fff;
		text-align: center;
		width: 100%;
		font-size: 4em;
		margin: 0;
		text-transform: uppercase;
		font-weight: lighter;	
	}
	h2 .yellow{
		color: #facb11;
	}
	h2 .blue{
		color: #109bd7;
	}
	h2 .green{
		color: #00a84f;
	}
	.relative {
		top: 340px;
		padding-bottom: 60px;
	}
	.relative img {
		border: 8px solid #fff;
		width: 100%;
	}
	.photos {
		text-align: center;
	}
	.photos li {
		padding: 10px 10%;
	}
	.back {
		padding-bottom: 20px;
		text-align: center;
	}
	.back a {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.2em;
		color: #003e66;
		margin-top: 30px;
	}

	@media all and (max-width: 359px){
		.relative {
			top: 300px;
		}
	}
</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Planeta Brasil</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
	<button class="btn-gps"></button>
</header>
<div class="bg-internas left-menu">
	<img src="images/fotos-torcida.jpg" alt="Bacground">
	<h2 onclick="take_picture();">A <strong class="yellow">Torcida</strong> <br/><span class="blue">que</span> <strong class="green">vibra</strong></h2>
</div>
<div id="wrapper">
	<div class="relative page">
		<div class="back">
			<a href="#">Enviar foto</a>
		</div>

		<ul class="photos">
			<li ng-repeat="photo in photos">
				<img src="{{photo.img}}" alt="{{photo.name}}">
			</li>
		</ul>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
