<style>
	.bg-internas {
		top: 50px;
	}
	body {
		background: #0e2f19;
	}
	#wrapper {
		width: 100%;
	}
	.players-by-team {
		position: absolute;
		top: 250px;
		width: 100%;
		padding-bottom: 50px;
	}
	.team {
		text-align: center;
		margin-bottom: 25px;
	}
	.team span {
		display: inline-block;
		background: #0e99d6;
		padding: 0 0.5em;
		border-radius: 0.5em;
		text-transform: uppercase;
		color: #fff;
		font-size: 2.2em;
	}
	.team h2 {
		margin: 0;
		margin-top: -4px;
	}
	.team button {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		border: 0;
		background: #0e2e17;
		color: #297b43;
		padding: 0.5em;
		padding-left: 1em;
		border-top-left-radius: 1em;
		border-bottom-left-radius: 1em;
		text-transform: uppercase;
		font-size: 1.2em;
	}
	.group-players {
		text-align: center;
		color: #fff;
		font-size: 2.5em;
		margin-bottom: 25px;
	}
	.group-players h3{
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
	}
	.group-players ul{
		font-weight: lighter;
	}

		.back {
		text-align: center;
	}
	.back button, .back a {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.2em;
		color: #003e66;
	}
					
</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div class="bg-internas left-menu"><img src="images/{{bg_img}}" alt="Bacground"></div>
<div id="wrapper">
	<div class="relative page">
		<div class="players-by-team">
			<div class="team">
				<span class="Group">{{group}} {{letter_group}}</span>
				<h2><img src="{{img}}" alt="{{team_name}}"></h2>
			</div>

			<div ng-repeat="player in players" class="group-players">
				<h3>{{player[0]}}</h3>
				<ul>
					<li ng-repeat="p in player[1]">{{p}}</li>
				</ul>
			</div>
			<div class="back">
				<button onclick="window.history.back()">Voltar</button> 
			</div>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>