<style>
	body {
		background: #f0f0e1;
	}
	#wrapper {
		width: 100%;
		top: 0;
	}
	.relative {
		top: 0;
	}
	h2 {
		padding: 0;
		padding-right: 112px;
		padding-top: 35px;
		display: inline-block;
		color: #1a4801;
		background-image: url('images/ranking_palpite.jpg');
		background-repeat: no-repeat;
		background-position: top right;
		height: 95px;
		font-size: 32px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 25px;
		text-align: left;
	}
	.logo {
		padding: 0 20px;
	}
	.position-stadium {
		position: absolute;
		width: 100%;
		top: 80px;
		padding-bottom: 60px;
	}
	.text {
		color: #fff;
		padding: 0 20px;
		font-size: 2.5em;
	}
	.div_table {
		padding: 0 20px;
	}
	table {
		width: 100%;
		text-align: center;
		font-size: 1.5em;
		border-collapse: collapse;
	}
	.first {
		text-align: left;
	}
	table tr {
		line-height: 2em;
	}
	.medalha {
		padding-left: 25px;
		background-image: url('images/medalha.jpg');
		background-repeat: no-repeat;
		background-position-y: 0.5em;
	}

	.back {
		padding-bottom: 60px;
		text-align: center;
	}
	.back button, .back a {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.2em;
		color: #003e66;
		margin-top: 30px;
	}
	.back button {
		margin-right: 20px;
	}
	.image img { 
	}
</style>

<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Planeta Brasil</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
	<button class="btn-gps"></button>
</header>
<div id="wrapper">
	<div class="relative page">
		<div class="position-stadium">
			<div class="logo">
				<h2>{{title_page}}</h2>
			</div>
			<div class="div_table">
				
			<table border="1" cellpadding="3">
				<thead>
					<tr>
						<th class="first">Nome</th>
						<th>Acertos</th>
						<th>Palpites</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first medalha">Rafael Portugal</td>
						<td>3</td>
						<td>10</td>
					</tr>
					<tr>
						<td class="first medalha">Alan Albuquerque</td>
						<td>3</td>
						<td>15</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>1</td>
						<td>6</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>1</td>
						<td>10</td>
					</tr>
					<tr>
						<td class="first medalha">Daniel Limeira</td>
						<td>1</td>
						<td>15</td>
					</tr>
					<tr>
						<td class="first">Daniel Limeira</td>
						<td>0</td>
						<td>8</td>
					</tr>
					<tr>
						<td class="first">Daniel Limeira</td>
						<td>0</td>
						<td>10</td>
					</tr>
				</tbody>
			</table>
			</div>
		    <div class="back">
		        <button onclick="window.history.back()">Voltar</button> 
		    </div>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
