<style>
	.image {
		margin-top: 52px;
	}
	body {
		background: #f0f0e1;
	}
	.img_absolute {
		position: absolute;
		top: 0;
		left: 0;
	}
	.news {
		padding: 0 10%;
		width: 80%;
	}
	.date {
		position: relative;
		overflow: hidden;
	}
	.date .line {
		position: absolute;
		border-top: 1px solid #003e66;
		width: 80%;
		height: 43%;
		bottom: 0;
		display: block;
	}
	.date .day {
		float: right;
		line-height: 1.2em;
		color: #00a84f;
		font-size: 1.5em;
	}
	h2 {
		border-bottom: 1px solid #003e66;
		color: #003e66;
		font-size: 2.6em;
		margin-top: 0;
		padding: 5px 0 10px;
	}
	.text-message {
		color: #89897b;
		line-height: 1.2em;
		font-size: 2.5em;
	}
	.back {
		padding-bottom: 60px;
		text-align: center;
	}
	.back button, .back a {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.2em;
		color: #003e66;
		margin-top: 30px;
	}
	.back button {
		margin-right: 20px;
	}
	.image img { 
	}
</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}">
        	<a ng-if="item.href != '#/facebook'" href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a>
        	<a ng-if="item.href == '#/facebook'" href="{{url_local}}" onclick="window.open('https://www.facebook.com/planetabrasiloficial', '_blank', 'location=yes');">{{ item.title }}</a>
        </li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div id="wrapper">
	<div class="relative page">

		<div class="image">
			<img class="img_loading" src="images/bg_loading.png" alt="carregando">
       		<img class="img_absolute" src="{{show_news.img}}" alt="{{show_news.title}}">
		</div>
		<div class="news">
		    <div class="date">
		        <span class="line"></span>
		        <span class="day">{{show_news.date}}</span>
		    </div>
		    <h2>
		          {{show_news.title}}
		    </h2>
		    <div class="text-message" ng-bind-html="show_news.message"></div>
		    <div class="back">
		        <button onclick="window.history.back()">Voltar</button>
		        <button ng-click="share()">Compartilhar</button>

		    </div>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>