<style>
	
	@media all and (max-width: 359px){
		.relative {
			top: 300px;
		}
	}
	body {
		background: #081600;
	}
	#wrapper {
		width: 100%;
		top: 0;
	}
	.relative {
		top: 0;
	}
	h2 {
		background: url('images/logo-stadium.png') no-repeat;
		padding: 20px 0 20px 65px;
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		border-top: 2px dotted #04a852;
		border-bottom: 2px dotted #04a852;
		background-position: 5px 14px;
		line-height: 50px;
		font-size: 40px;
		font-weight: bold;
		margin: 0;
	}
	@media all and (min-height: 800px) {
		h2 {
			font-size: 70px;
		}
	}
	.position-stadium {
		position: absolute;
		width: 100%;
		top: 110px;
		padding-bottom: 60px;
	}
	.logo {
		text-align: center;
		width: 100%;
		margin-bottom: 25px;
	}
	.stadium {
		padding: 0 10%;
		margin-bottom: 25px;
	}
	.stadium a {
		text-decoration: none;
		color: #000;

	}
	.stadium div {
		background: #fff;
		position: relative;
		border: 4px solid #fff;
	}
	.stadium div img {
		width: 100%;
	}
	.stadium .city {
		font-size: 2.5em;
		font-weight: lighter;
		margin-top: 15px;
		margin-bottom: 5px;
		margin-left: 20px;
	}
	.stadium h3 {
		font-size: 3em;
		margin-top: 0;
		margin-bottom: 20px;
		margin-left: 20px;
	}

	.more {
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 1.5em;
	}

</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}">
        	<a ng-if="item.href != '#/facebook'" href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a>
        	<a ng-if="item.href == '#/facebook'" href="{{url_local}}" onclick="window.open('https://www.facebook.com/planetabrasiloficial', '_blank', 'location=yes');">{{ item.title }}</a>
        </li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div class="bg-internas left-menu">
		<img src="images/estadios-1.jpg" alt="Bacground">
</div>
<div id="wrapper">
	<div class="relative page">
		<div class="position-stadium">
			<div class="logo">
				<h2>{{lang_stadium}}</h2>
			</div>

			<div class="stadium" ng-repeat="(key, stadium) in stadiums">
				<a href="#/stadium/{{key}}">
					<div>
						<img src="{{stadium.feature_img}}" alt="Minerao">
						<p class="city">{{stadium.district}}</p>
						<h3>{{stadium.name}}</h3>
						<span class="more">{{read}}</span>
					</div>
				</a>
			</div>

			<div class="back_footer">
			    <button onclick="window.history.back()">{{back}}</button>
			</div>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
