<style>
	
	@media all and (max-width: 359px){
		.relative {
			top: 300px;
		}
	}
	body {
		background: #081600;
	}
	h2 {
		background: url('images/logo-stadium.png') no-repeat;
		padding: 20px 0 20px 65px;
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		border-top: 2px dotted #04a852;
		border-bottom: 2px dotted #04a852;
		background-position: 5px 14px;
		line-height: 50px;
		font-size: 40px;
		font-weight: bold;
		margin: 0;
	}
	#wrapper {
		width: 100%;
		top: 0;
	}
	.relative {
		top: 0;
	}
	.position-stadium {
		position: absolute;
		width: 100%;
		top: 110px;
		padding-bottom: 60px;
	}
	.logo {
		/*margin-top: 110px;*/
		text-align: center;
		width: 100%;
		margin-bottom: 25px;
	}
	.stadium {
		padding: 0 10%;
		margin-bottom: 25px;
	}
	.stadium a {
		text-decoration: none;

	}
	.stadium div {
		background: #fff;
		border: 4px solid #fff;
	}
	.stadium div img {
		width: 100%;
	}
	.stadium p {
		font-size: 1.5em;
		font-weight: lighter;
		margin-top: 15px;
		margin-bottom: 0;
		padding: 0 20px;
		
	}
	.stadium h3 {
		font-size: 2.2em;
		margin-top: 0;
		margin-bottom: 10px;
		margin-left: 20px;
	}
	.stadium .descrition {
		margin-bottom: 20px;
	}
	.back {
		text-align: center;
	}
	.back button, .back a {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		font-size: 1.2em;
		color: #003e66;
	}

</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Planeta Brasil</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
	<button class="btn-gps"></button>
</header>
<div class="bg-internas left-menu">
		<img src="images/estadios-1.jpg" alt="Bacground">
</div>
<div id="wrapper">
	<div class="relative page">
		<div class="position-stadium">
			<div class="logo">
				<h2>{{lang_stadium}}</h2>
			</div>

			<div class="stadium">
				<div>
					<img src="{{stadium.feature_img}}" alt="{{stadium.name}}">
					<p class="city">{{stadium.district}}</p>
					<h3>{{stadium.name}}</h3>
					<p class="descrition" ng-repeat="describ in stadium.description[language]">{{describ}}</p>
					<div class="back">
						<button onclick="window.history.back()">Voltar</button> 
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
