<style>
	html {
		overflow: hidden;
	}
	.bg-internas {
		top: 50px;
	}
	body {
		background: #35570a;
	}
	#wrapper {
		width: 100%;
		padding-top: 26em;
		padding-bottom: 43px;
	}
	input[type="radio"] {
	    display: none;
	}
	
	.team-per-group {
		position: relative;
	}
	th img {
		width: 2.5em;
	}
	table {
		width: 100%;
	}
	.padding {
		width: 80%;
		padding: 0 10%;
	}
	@media all and (max-height: 700px){
		#wrapper {
			padding-top: 28em;
		}

	}
	@media all and (max-height: 550px){
		#wrapper {
			padding-top: 26em;
		}
		.bg-internas {
		    top: 0;
		}
	}

	#team-per-group1:checked ~ #team-per-groups .inner { margin-left:0; }
	#team-per-group2:checked ~ #team-per-groups .inner { margin-left:-100%; }
	#team-per-group3:checked ~ #team-per-groups .inner { margin-left:-200%; }
	#team-per-group4:checked ~ #team-per-groups .inner { margin-left:-300%; }
	#team-per-group5:checked ~ #team-per-groups .inner { margin-left:-400%; }
	#team-per-group6:checked ~ #team-per-groups .inner { margin-left:-500%; }
	#team-per-group7:checked ~ #team-per-groups .inner { margin-left:-600%; }
	#team-per-group8:checked ~ #team-per-groups .inner { margin-left:-700%; }

	#overflow {
	    width: 100%;
	    overflow: hidden;
	}
	a, div {
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#team-per-groups .inner {
	    width: 800%;
	    /*height: 150px;*/
	}

	#team-per-groups article {
	    width: 12.5%;
	    float: left;
	}

	#controls {
	    margin: -25% 0 0 0;
	    width: 100%;
	    height: 50px;
	}

	#controls label { 
	    display: none;
	    width: 50px;
	    height: 50px;
	    opacity: 0.3;
	}

	#team-per-group #active {
	    right: initial;
	    bottom: initial;
	    position: initial;
	    width: 100%;
	    text-align: center;
	}

	#team-per-group #active label {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	    background: #fff;
	    margin-right: 5px;
	}

	#active label:hover {
	    background: #ccc;
	    border-color: #777 !important;
	}

	#controls label:hover {
	    opacity: 0.8;
	}

	#team-per-group1:checked ~ #controls label:nth-child(2), 
	#team-per-group2:checked ~ #controls label:nth-child(3), 
	#team-per-group3:checked ~ #controls label:nth-child(4), 
	#team-per-group4:checked ~ #controls label:nth-child(5), 
	#team-per-group5:checked ~ #controls label:nth-child(6), 
	#team-per-group6:checked ~ #controls label:nth-child(7), 
	#team-per-group7:checked ~ #controls label:nth-child(8),
	#team-per-group8:checked ~ #controls label:nth-child(1), {
	    background: url('next.png') no-repeat;
	    float: right;
	    margin: 0 -70px 0 0;
	    display: block;
	}


	#team-per-group1:checked ~ #controls label:nth-child(8),
	#team-per-group2:checked ~ #controls label:nth-child(1),
	#team-per-group3:checked ~ #controls label:nth-child(2),
	#team-per-group4:checked ~ #controls label:nth-child(3),
	#team-per-group5:checked ~ #controls label:nth-child(4),
	#team-per-group6:checked ~ #controls label:nth-child(5),
	#team-per-group7:checked ~ #controls label:nth-child(6), 
	#team-per-group8:checked ~ #controls label:nth-child(7) {
	    background: url('prev.png') no-repeat;
	    float: left;
	    margin: 0 0 0 -70px;
	    display: block;
	}

	#team-per-group1:checked ~ #active label:nth-child(1) .marked,
	#team-per-group2:checked ~ #active label:nth-child(2) .marked,
	#team-per-group3:checked ~ #active label:nth-child(3) .marked,
	#team-per-group4:checked ~ #active label:nth-child(4) .marked,
	#team-per-group5:checked ~ #active label:nth-child(5) .marked,
	#team-per-group6:checked ~ #active label:nth-child(6) .marked,
	#team-per-group7:checked ~ #active label:nth-child(7) .marked,
	#team-per-group8:checked ~ #active label:nth-child(8) .marked {
	    background: #facb11;
	    border-color: #facb11 !important;
	    width: 10px;
	    height: 10px;
	    border-radius: 5px;
	}

	/* Slider Styling */

	#team-per-groups {
	    margin:0;
	}


	/* Animation */

	#team-per-groups .inner {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	}

	#team-per-group {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	}

	#controls label{
	    -webkit-transform: translateZ(0);
	    -webkit-transition: opacity 0.2s ease-out;
	    transition: opacity 0.2s ease-out;
	}

	#team-per-group1:checked ~ #team-per-groups article:nth-child(1) .info,
	#team-per-group2:checked ~ #team-per-groups article:nth-child(2) .info,
	#team-per-group3:checked ~ #team-per-groups article:nth-child(3) .info,
	#team-per-group4:checked ~ #team-per-groups article:nth-child(4) .info,
	#team-per-group5:checked ~ #team-per-groups article:nth-child(5) .info,
	#team-per-group6:checked ~ #team-per-groups article:nth-child(6) .info,
	#team-per-group7:checked ~ #team-per-groups article:nth-child(7) .info,
	#team-per-group8:checked ~ #team-per-groups article:nth-child(8) .info{
	    opacity: 1;
	    -webkit-transition: all 1s ease-out 0.6s;
	    transition: all 1s ease-out 0.6s;
	}

	.info, #controls, #team-per-groups, #active, #active label, .info h3, .desktop, .tablet, .mobile {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	    padding: 0;
	}

	
#table-games{
    background: url('../images/bg-campo.png') no-repeat #35570A;
    background-size: 100%;
    width: 100%;
    min-height: 100%;
    font-family: Arial;
    position: absolute;
}

#table-games h1{
    width: 246px;
    height: 140px;
    text-align: center;
    margin: auto;
    position: initial;
    color: #fff;
    margin-top: 50px;
    font-size: 4em;
    font-weight: normal;
    background: url('../images/bola.png') no-repeat;
    background-position: 123px 1.2em;
}

#table-games h1 span.black{
    color: #000;
    font-weight: bold;
    font-size: 70px;
    display: block;
    text-align: left;
}

#table-games h1 span.letter-end{
    float: right;
}

.table-blue{
    margin: auto;
    margin-top: 10px;
    width: 95%;
    background: #C3D4DC;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}
.table-blue td.small{
    width: 16%;
}
.table-blue thead{
    color: #FFFFFF;
    font-size: 1.6em;
    text-align: center;
}

.table-blue thead th{
    line-height: 16px;
    width: 17%;
    background-image: -webkit-gradient(linear, left top,left bottom, color-stop(0, #C0D2DA), color-stop(1, #6994A7));
    background-image: -o-linear-gradient(bottom, #C0D2DA 0%, #6994A7 100%);
    background-image: -moz-linear-gradient(bottom, #C0D2DA 0%, #6994A7 100%);
    background-image: -webkit-linear-gradient(bottom, #C0D2DA 0%, #6994A7 100%);
    background-image: -ms-linear-gradient(bottom, #C0D2DA 0%, #6994A7 100%);
    background-image: linear-gradient(to bottom, #C0D2DA 0%, #6994A7 100%);
}

.table-blue thead th.gradient-blue-dark{
    width: 16%;
    padding: 5px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #C0D2DA), color-stop(1, #105572));
    background-image: -o-linear-gradient(bottom, #C0D2DA 0%, #105572 100%);
    background-image: -moz-linear-gradient(bottom, #C0D2DA 0%, #105572 100%);
    background-image: -webkit-linear-gradient(bottom, #C0D2DA 0%, #105572 100%);
    background-image: -ms-linear-gradient(bottom, #C0D2DA 0%, #105572 100%);
    background-image: linear-gradient(to bottom, #C0D2DA 0%, #105572 100%);
}

.table-blue thead th:first-child{
    border-right:2px solid #C3D4DC;
    text-transform: uppercase;
}

.table-blue thead th:last-child{
    border-left:2px solid #C3D4DC;
}

.table-blue thead th.letter-group{
    font-size: 2.8em;
    text-align: center;
    text-transform: uppercase;
}

.table-blue tbody{
    color: #125774;
    font-size: 1.6em;
    text-align: left;
}

.table-blue tbody td:first-child, .table-blue tbody td:last-child{
    text-align: center;
    font-weight: bold;
}

.table-blue tbody td:first-child{
    border-left: none;
}

.table-blue tbody td{
    padding: 5px;
    border-left: 1px solid #729AAC;
}

.table-blue tbody tr{
    border-top: 1px dashed #729AAC;
}

.table-blue tbody tr:first-child{
    border-top: none;
}

.menu-carrousel-ball{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 15px;
    list-style: none;
}

.menu-carrousel-ball li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #666666;
    margin: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.menu-carrousel-ball .current{
    background-color: #FACB11;
}


</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Planeta Brasil</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
	<button class="btn-gps"></button>
</header>
<div class="bg-internas left-menu"><img src="images/tabela-de-jogos.jpg" alt="Bacground"></div>
<div id="wrapper">
	<div class="page">
		<div class="team-per-group">
			<article id="team-per-group" class="left-menu">
	    
			    <input class="input_checked" checked type=radio name="team-per-group" id="team-per-group1"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group2"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group3"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group4"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group5"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group6"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group7"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group8"/>

	    		<div id="team-per-groups">
	        		<div id="overflow">
	            		<div class="inner">
							<article class="element_banner" ng-repeat="(key, value) in matches">
								<table class="table-blue">
					    			<thead>
					    				<tr>
					    					<th class="gradient-blue-dark">{{th_match}}</th>
					    					<th><img src="images/bandeiras/{{key}}1.png" alt="Grupo {{key}}"></th>
					    					<th><img src="images/bandeiras/{{key}}2.png" alt="Grupo {{key}}"></th>
					    					<th><img src="images/bandeiras/{{key}}3.png" alt="Grupo {{key}}"></th>
					    					<th><img src="images/bandeiras/{{key}}4.png" alt="Grupo {{key}}"></th>
					    					<th class="letter-group gradient-blue-dark">{{key}}</th>
					    				</tr>
					    			</thead>
					    			<tbody>
					    				<tr ng-repeat="matche in value">
					    					<td>{{matche.day}}</td>
					    					<td colspan="2">{{matche.home}}</td>
					    					<td colspan="2">{{matche.visited}}</td>
					    					<td>{{matche.result}}</td>
					    				</tr>
					    			</tbody>
					    		</table>
					    	</article>
			            </div>
			        </div>
			    </div>
			    <div id="active">
			        <label for="team-per-group1">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group2">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group3">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group4">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group5">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group6">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group7">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group8">
			        	<div class="marked"></div>
			        </label>
			    </div>
			</article>


		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
