<style>
	html {
		overflow: hidden;
	}
	.bg-internas {
		top: 50px;
	}
	body {
		background: #0e2f19;
	}
	#wrapper {
		width: 100%;
	}
	.team-per-group {
		position: absolute;
		top: 250px;
		width: 100%;
	}
	.group {
		text-align: center;
	}
	.group span {
		display: inline-block;
		background: #0e99d6;
		padding: 0 0.5em;
		border-radius: 0.5em;
		text-transform: uppercase;
		color: #fff;
		font-size: 2.2em;
	}
	.group button {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		border: 0;
		background: #0e2e17;
		color: #297b43;
		padding: 0.5em;
		padding-left: 1em;
		border-top-left-radius: 1em;
		border-bottom-left-radius: 1em;
		text-transform: uppercase;
		font-size: 1.2em;
	}
	.group-players {
		text-align: center;
		color: #fff;
		font-size: 2.5em;
		margin-bottom: 25px;
	}
	.group-players h3{
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
	}
	.group-players ul{
		font-weight: lighter;
	}
	.teams ul{
		padding: 20px 4em 0;
		overflow: hidden;
	}
	
	.teams li span{
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.4em;
	}
	.teams li {
		float: left;
		width: 50%;
		text-align: center;
		margin-bottom: 20px;
	}
	.teams ul li:nth-child(3),.teams ul li:nth-child(4){
		margin-bottom: 0;
	}
	.teams a {
		text-decoration: none;
	}

	#team-per-group {
	    text-align: center;
	    margin: 0 auto;
	    padding: 0;
	}

	input[type="radio"] {
	    display: none;
	}


	#team-per-group1:checked ~ #team-per-groups .inner { margin-left:0; }
	#team-per-group2:checked ~ #team-per-groups .inner { margin-left:-100%; }
	#team-per-group3:checked ~ #team-per-groups .inner { margin-left:-200%; }
	#team-per-group4:checked ~ #team-per-groups .inner { margin-left:-300%; }
	#team-per-group5:checked ~ #team-per-groups .inner { margin-left:-400%; }
	#team-per-group6:checked ~ #team-per-groups .inner { margin-left:-500%; }
	#team-per-group7:checked ~ #team-per-groups .inner { margin-left:-600%; }
	#team-per-group8:checked ~ #team-per-groups .inner { margin-left:-700%; }

	#overflow {
	    width: 100%;
	    overflow: hidden;
	}
	a, div {
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	#team-per-groups .inner {
	    width: 800%;
	    /*height: 150px;*/
	}

	#team-per-groups article {
	    width: 12.5%;
	    float: left;
	}

	#controls {
	    margin: -25% 0 0 0;
	    width: 100%;
	    height: 50px;
	}

	#controls label { 
	    display: none;
	    width: 50px;
	    height: 50px;
	    opacity: 0.3;
	}

	#team-per-group #active {
	    right: initial;
	    bottom: initial;
	    position: initial;
	    width: 100%;
	    margin-top: 20px;
	}

	#team-per-group #active label {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	    background: #fff;
	    margin-right: 5px;
	}

	#active label:hover {
	    background: #ccc;
	    border-color: #777 !important;
	}

	#controls label:hover {
	    opacity: 0.8;
	}

	#team-per-group1:checked ~ #controls label:nth-child(2), 
	#team-per-group2:checked ~ #controls label:nth-child(3), 
	#team-per-group3:checked ~ #controls label:nth-child(4), 
	#team-per-group4:checked ~ #controls label:nth-child(5), 
	#team-per-group5:checked ~ #controls label:nth-child(6), 
	#team-per-group6:checked ~ #controls label:nth-child(7), 
	#team-per-group7:checked ~ #controls label:nth-child(8),
	#team-per-group8:checked ~ #controls label:nth-child(1), {
	    background: url('next.png') no-repeat;
	    float: right;
	    margin: 0 -70px 0 0;
	    display: block;
	}


	#team-per-group1:checked ~ #controls label:nth-child(8),
	#team-per-group2:checked ~ #controls label:nth-child(1),
	#team-per-group3:checked ~ #controls label:nth-child(2),
	#team-per-group4:checked ~ #controls label:nth-child(3),
	#team-per-group5:checked ~ #controls label:nth-child(4),
	#team-per-group6:checked ~ #controls label:nth-child(5),
	#team-per-group7:checked ~ #controls label:nth-child(6), 
	#team-per-group8:checked ~ #controls label:nth-child(7) {
	    background: url('prev.png') no-repeat;
	    float: left;
	    margin: 0 0 0 -70px;
	    display: block;
	}

	#team-per-group1:checked ~ #active label:nth-child(1) .marked,
	#team-per-group2:checked ~ #active label:nth-child(2) .marked,
	#team-per-group3:checked ~ #active label:nth-child(3) .marked,
	#team-per-group4:checked ~ #active label:nth-child(4) .marked,
	#team-per-group5:checked ~ #active label:nth-child(5) .marked,
	#team-per-group6:checked ~ #active label:nth-child(6) .marked,
	#team-per-group7:checked ~ #active label:nth-child(7) .marked,
	#team-per-group8:checked ~ #active label:nth-child(8) .marked {
	    background: #facb11;
	    border-color: #facb11 !important;
	    width: 10px;
	    height: 10px;
	    border-radius: 5px;
	}

	/* Slider Styling */

	#team-per-groups {
	    margin:0;
	}


	/* Animation */

	#team-per-groups .inner {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	}

	#team-per-group {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	}

	#controls label{
	    -webkit-transform: translateZ(0);
	    -webkit-transition: opacity 0.2s ease-out;
	    transition: opacity 0.2s ease-out;
	}

	#team-per-group1:checked ~ #team-per-groups article:nth-child(1) .info,
	#team-per-group2:checked ~ #team-per-groups article:nth-child(2) .info,
	#team-per-group3:checked ~ #team-per-groups article:nth-child(3) .info,
	#team-per-group4:checked ~ #team-per-groups article:nth-child(4) .info,
	#team-per-group5:checked ~ #team-per-groups article:nth-child(5) .info,
	#team-per-group6:checked ~ #team-per-groups article:nth-child(6) .info,
	#team-per-group7:checked ~ #team-per-groups article:nth-child(7) .info,
	#team-per-group8:checked ~ #team-per-groups article:nth-child(8) .info{
	    opacity: 1;
	    -webkit-transition: all 1s ease-out 0.6s;
	    transition: all 1s ease-out 0.6s;
	}

	.info, #controls, #team-per-groups, #active, #active label, .info h3, .desktop, .tablet, .mobile {
	    -webkit-transform: translateZ(0);
	    -webkit-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
	    padding: 0;
	}

</style>
<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div class="bg-internas left-menu"><img src="images/{{bg_img}}" alt="Bacground"></div>
<div id="wrapper">
	<div class="relative page">
		<div class="team-per-group">
			<article id="team-per-group" class="left-menu">
	    
			    <input class="input_checked" checked type=radio name="team-per-group" id="team-per-group1"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group2"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group3"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group4"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group5"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group6"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group7"/>
			    <input class="input_checked" type=radio name="team-per-group" id="team-per-group8"/>

	    		<div id="team-per-groups">
	        		<div id="overflow">
	            		<div class="inner">
							<article ng-repeat="(key, value) in teams" class="element_banner">
								<div class="group">
									<span class="Group">{{group}} {{ key }}</span>
								</div>
								<div class="teams" class="element_banner">
									<ul>
										<li ng-repeat="(index, team) in value"><a href="#/players-by-team/{{key}}{{index}}">
											<img src="{{team.img}}" alt="Brasil">
											<div>
												<span>{{team[language]}}</span>
											</div>
											</a>
										</li>
									</ul>
								</div>
			                </article>
			                
			            </div>
			        </div>
			    </div>
			    <div id="active">
			        <label for="team-per-group1">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group2">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group3">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group4">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group5">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group6">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group7">
			        	<div class="marked"></div>
			        </label>
			        <label for="team-per-group8">
			        	<div class="marked"></div>
			        </label>
			    </div>
			</article>


		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>