<style>
	body {
		background: #081600;
	}
	#wrapper {
		width: 100%;
		top: 0;
	}
	.relative {
		top: 0;
	}
	h2 {
		padding: 20px 0;
		display: inline-block;
		color: #fff;
		text-transform: uppercase;
		border-top: 2px dotted #04a852;
		border-bottom: 2px dotted #04a852;
		line-height: 50px;
		font-size: 40px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 25px;
		text-align: center;
		width: 100%;
	}
	.logo {
		padding: 0 20px;
	}
	.position-stadium {
		position: absolute;
		width: 100%;
		top: 110px;
		padding-bottom: 60px;
	}
	.text {
		color: #fff;
		padding: 0 20px;
		font-size: 2.5em;
	}
</style>

<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}">
        	<a ng-if="item.href != '#/facebook'" href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a>
        	<a ng-if="item.href == '#/facebook'" href="{{url_local}}" onclick="window.open('https://www.facebook.com/planetabrasiloficial', '_blank', 'location=yes');">{{ item.title }}</a>
        </li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Menu</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
</header>
<div class="bg-internas left-menu"><img src="images/we-are.png" alt="Bacground"></div>
<div id="wrapper">
	<div class="relative page">
		<div class="position-stadium">
			<div class="logo">
				<h2>{{we_are.title}}</h2>
			</div>
			<div class="text" ng-bind-html="we_are.description"></div>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>
