<style>
	body {
		background: #160908;
		color: #d9d900;
	}
	h2 {
		font-size: 5em;
		border: 2px dotted #52570d;
		border-left: 0;
		border-right: 0;
		font-weight: lighter;
		text-transform: uppercase;
	}
	h2 span {
	    letter-spacing: 4px;
	}
	.relative {
		top: 42em;
		padding: 0 10%;
	}
	.championships {
		font-size: 3em;
	}
	.championships .year {
		font-weight: lighter;
		padding-right: 15px;
	}
	.championships .team {
		color: #fff;
		text-transform: uppercase;
	}
	.championships .guess {
		font-size: 0.65em;
		text-align: center;
		background: #f9cb11;
		border-radius: 20px;
		color: #160908;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.parcial-result {
		border: 1px solid #f9cb11;
		width: 100%;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.parcial-result thead {
		background: #f9cb11;
		color: #160908;
		text-align: center;
		padding: 10px 0;
		font-weight: bold;
	}
	.parcial-result thead th{
		padding: 5px;
		font-size: 2em;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}
	.parcial-result tbody {
		font-size: 3em;
		text-align: center;
	}
	.parcial-result tbody .percent {
		color: #fff;
		font-size: 1.5em;
		width: 40%;
		font-weight: lighter;
	}
	.parcial-result tbody .team {
		text-transform: uppercase;
	}

	.back {
		padding-bottom: 60px;
		text-align: center;
	}
	.back button {
		display: inline-block;
		background: #f9cb11;
		border: 0;
		border-radius: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
		font-weight: bold;
	}
</style>


<menu id="nav-left">
    <ul>
        <li ng-repeat="item in items" class="{{item.status}}"><a href="{{item.href}}" ng-click="activeMenu(item)">{{ item.title }}</a></li>
    </ul>
</menu>
<header>
	<button class="menu"></button>
	<h1>Planeta Brasil</h1>
	<div class="logo_header">
		<img src="images/logo.png" alt="Logotipo">
	</div>
	<button class="btn-gps"></button>
</header>
<div id="wrapper">
	<div class="bg-internas left-menu"><img src="images/campeoes-mundiais.jpg" alt="Bacground"></div>
	<div class="relative page">
		<h2>Campeões <span>Mundiais</span></h2>
		<table class="championships">
			<tbody>
				<tr>
					<td class="year">1930</td>
					<td class="team">Uruguai</td>
				</tr>
				<tr>
					<td class="year">1934</td>
					<td class="team">Itália</td>
				</tr>
				<tr>
					<td class="year">1938</td>
					<td class="team">Itália</td>
				</tr>
				<tr>
					<td class="year">1950</td>
					<td class="team">Uruguai</td>
				</tr>
				<tr>
					<td class="year">1954</td>
					<td class="team">Alemanha</td>
				</tr>
				<tr>
					<td class="year">1958</td>
					<td class="team">Brasil</td>
				</tr>
				<tr>
					<td class="year">1962</td>
					<td class="team">Brasil</td>
				</tr>
				<tr>
					<td class="year">1966</td>
					<td class="team">Inglaterra</td>
				</tr>
				<tr>
					<td class="year">1970</td>
					<td class="team">Brasil</td>
				</tr>
				<tr>
					<td class="year">1974</td>
					<td class="team">Alemanha</td>
				</tr>
				<tr>
					<td class="year">1978</td>
					<td class="team">Argentina</td>
				</tr>
				<tr>
					<td class="year">1982</td>
					<td class="team">Itália</td>
				</tr>
				<tr>
					<td class="year">1986</td>
					<td class="team">Argentina</td>
				</tr>
				<tr>
					<td class="year">1990</td>
					<td class="team">Alemanha</td>
				</tr>
				<tr>
					<td class="year">1994</td>
					<td class="team">Brasil</td>
				</tr>
				<tr>
					<td class="year">1998</td>
					<td class="team">França</td>
				</tr>
				<tr>
					<td class="year">2002</td>
					<td class="team">Brasil</td>
				</tr>
				<tr>
					<td class="year">2006</td>
					<td class="team">Itália</td>
				</tr>
				<tr>
					<td class="year">2010</td>
					<td class="team">Espanha</td>
				</tr>
				<tr>
					<td class="year">2014</td>
					<td class="guess">Dê seu palpite</td>
				</tr>
			</tbody>
		</table>
		<table class="parcial-result">
			<thead>
				<th colspan="2">
					Resultado parcial do palpite
				</th>
			</thead>
			<tbody>
				<tr>
					<td class="percent">
						59%
					</td>
					<td class="team">
						Brasil
					</td>
				</tr>
				<tr>
					<td class="percent">
						59%
					</td>
					<td class="team">
						Brasil
					</td>
				</tr>
				<tr>
					<td class="percent">
						59%
					</td>
					<td class="team">
						Brasil
					</td>
				</tr>
				<tr>
					<td class="percent">
						59%
					</td>
					<td class="team">
						Brasil
					</td>
				</tr>
				<tr>
					<td class="percent">
						59%
					</td>
					<td class="team">
						Brasil
					</td>
				</tr>
			</tbody>
		</table>

		<div class="back">
			<button onclick="window.history.back()">Voltar</button>
		</div>
	</div>
</div>
<div id="footer-fixed">
	<span>BRASIL BEYOND BRAZIL</span>
</div>