<!doctype html>
<html lang="en" ng-app="planetaBrasilApp">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

	<!-- <meta http-equiv="refresh" content="1;"> -->


	<title>Planeta Brasil</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/menu.css">

    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</head>
<body>
    <div ng-view id="view-angular">
        
    </div>
</body>
</html>
