body {
    background: url('../images/rj.png') center bottom no-repeat #cf3f39;
}
#wrapper {
    overflow-x: none;
}
footer {
    position: absolute;
    bottom: 15px;
    text-align: center;
    left: 50%;
    margin-left: -189px;
}

footer p {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    padding: 10px;
    margin: 0;
}
footer .logo-launch {
    background: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    width: 200px;
    display: inline-block;
}

footer img {
    display: inline;
    padding: 10px;
    margin: 0;
}

.message-loading {
    width: 250px;
    position: absolute;
    top: 50px;
    left: 50px;
    color: #fff;
    font-size: 36px;
    font-weight: lighter;
}

.message-loading .gps {
    font-weight: lighter;
    font-size: 18px;
    padding-left: 25px;
    background: url('../images/gps.png') no-repeat 0 3px;
}

@media all and (max-height: 480px){

.message-loading {
    width: 200px;
    font-size: 26px;
}

.message-loading .gps {
    font-weight: lighter;
    font-size: 14px;
    line-height: 17px;
    padding-left: 25px;
    background: url('../images/gps.png') no-repeat 0;
}

}