@font-face {
font-family: 'Myriad Pro Regular';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Regular'), url('MYRIADPRO-REGULAR.woff') format('woff');
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family:'Myriad Pro Regular';
    font-weight:normal;
    font-size: 10px;
}

.bg {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
}
.bg img {
    height: 100%;
    width: 100%;
}
#wrapper {
    height: auto !important;
    min-height: 100%;
    height: 100%;
    position: relative; /* Required to absolutely position the footer */
}

#footer {
    height: 70px; /* Define height of the footer */
    position: absolute;
    bottom: 0; /* Sit it on the bottom */
    left: 0;
    width: 100%; /* As wide as it's allowed */
}

#content {
    padding-bottom: 70px; /* This should match the height of the footer */
}

ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

.uppercase {
    text-transform: uppercase;
}

.relative {
    position: relative;
}

.italic {
    font-style: italic;
}


/* Initial page 1 */
h1 {
    line-height: 1;
    padding: 0;
    margin: 0;
    margin-bottom: 3em;
    position: absolute;
    top: 5em;
    right: 1.6em;
}
h1 img {
    margin-bottom: -10px;
}
h1 .beyond {
    font-size: 10px;
    color: #003f78;
}

.greeting {
    font-size: 8.4em;
    color: #00A84F;
    font-weight: lighter;
}

.content {
    padding-top: 20em;
    float: right;
    width: 25em;
}

.welcome {
    font-size: 3.3em;
    color: #004B71;
    margin: 1em 0;
    font-weight: lighter;
    margin: 0;
    line-height: 1;
}
.welcome .en {
    font-size: 0.6em;
    display: block;
    font-weight: lighter;
}

.choose-language {
    font-size: 3em;
    color: #9b9bbc;
    font-weight: lighter;
    line-height: 1;
}

.choose-language .en {
 font-size: 0.5em;
 display: block;
}
.choose-language input[type=radio] {
    display:none;
}

.choose-language li {
    text-align: right;
    margin-right: 0.5em;
}
input[type=radio] + label {
    display:inline-block;
    margin:-2px;
    width: 3em;
    height: 3em;
    margin-bottom: 0;
    cursor: pointer;
    background-repeat: no-repeat;
}

/* Ended page 1 */

/* Initial page 2 */

.identify h2 {
    color: #00A74E;
    font-size: 4em;
    font-weight: lighter;
}

.identify input[type="text"] {
    width: 85%;
    padding-left: 0.5em;
    height: 1.8em;
    font-size: 2.5em;
    font-weight: lighter;
    border-radius: 0.3em;
    border: 1px solid #9a9a8c;
}
.submit {
    margin-right: 12%;
}
.identify .submit {
    text-align: right;
}
.identify .submit a{
    display: block;
    text-align: right;
    font-size: 1.8em;
    color: #9a9a8c;
    margin-top: 0.5em;
}

.identify input[type="submit"] {
    font-size: 3em;
    background: none;
    text-decoration: underline;
    font-weight: lighter;
    border: 0;
    color: #004b72;
    margin: 0;
    padding: 0;
    margin-top: 3em;
}


.identify form p {
    text-align: center;
    font-size: 3.2em;
    line-height: 1.1em;
    width: 85%;
    margin: 1em 0;
    color: #9a9a8c;
}

.choose-language li img {
    height: 3em;
}

/* Ended page 2 */


/* Initial page 3 */

.loading .content{
    color: #FFFFFF;
    padding-top: 0em;
    float: none;
    width: 100%;
}

.loading h1 {
    font-size: 4em;
    font-weight: lighter;
    top: 1.5em;
    line-height: 0.9em;
    right: initial;
    left: 1em;
    position: relative;
    margin-bottom: 2em;
}

.loading h2 {
    position: relative;
    font-size: 2em;
    font-weight: lighter;
    line-height: 0.9em;
    right: initial;
    left: 1em;
}

.loading h2 img{
    padding-left: 1em;
    position: relative;
    top: 1px;
}

.logo-bottom{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 2em;
    color: #fff;
}

.logo-bottom .slogan{
    font-size: 3em;
    margin-top: 0.2em;
}

/* Ended page 3 */

/* Initial page 4 */

.page .content{
    background: #F0F0E1;
    width: 100%;
    padding: 0;
    /*position: relative;*/
}

header {
    background: #FACB11;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #003E66;
    height: 50px;
    z-index: 99999;
}

.logo_header {
    position: absolute;
    right: 50px;
    background: #fff;
    height: 50px;
    top: 0;
    line-height: 60px;
    padding: 5px 10px;
}

.logo_header img {
    height: 50px;

}
.btn-gps {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: ;
    border: 0;
    background: #00A84F url("../images/btn-gps.png") no-repeat center;
}

header .menu{
    width: 50px;
    height: 50px;
    background: url("../images/btn-menu.png") no-repeat center;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

header h1 {
    display: inline;
    font-size: 2em;
    line-height: 52px;
    margin-left: 55px;
    position: initial;
    color: #003E66;
}
.element_banner {
    position: relative;
    background: #003E66;
    color: #fff;
}

.element_banner .date-banner {
    position: absolute;
    left: 20px;
    top: 25px;
    font-size: 3em;
    color: #003e66;
}

.element_banner .text-banner {
    color: #fff;
    height: 60px;
    font-size: 2em;
}
.element_banner .text-banner p{
    padding: 0;
}
@media all and (max-width: 361px){
    header h1 {
        font-size: 16px;
    }
    header .logo_header img {
        height: 40px;
        line-height: 52px;
    }
}

.content-home {
    background: #e2e2c7;
    padding-top: 30px;
}
.page .content-home .section{
    width: 86%;
    margin: 0 auto;
}

.page .content-home .section h2{
    background: url("../images/bg-separator.gif") #F0F0E1;
    padding: 0.9em 0;
    margin: 0;
}

.page .content-home .section h2 .text-title{
    background: url("../images/bg-title.gif") #F0F0E1 no-repeat;
    background-size: 99%;
    background-position: 0 50%;
    color: #003e66;
    font-size: 1.2em;
    padding: 0.4em 1.6em 0.1em 1.5em;
    text-align: center;
}

.page .content-home .section .news-block{
    font-weight: lighter;
    color: #686859;
    border-left: 14px solid #686859;
    overflow: auto;
}

.page .content-home .section .news-block h3{
    font-weight: lighter;
    font-size: 2.6em;
    padding-left: 0.5em;
    line-height: 0.9em;
    margin-bottom: 0.3em;
}

.page .content-home .section .news-block img{
    width: 54%;
    float: left;
}
.page .content-home .section .news-block p{
    font-size: 2em;
    padding-left: 0.5em;
    line-height: 0.9em;
    float: left;
    width: 41%;
    margin-top: 0.6em;
}

/* Ended page 4 */

/* geral styles */
::-webkit-input-placeholder {
    color: #9a9a8c;
    font-weight: lighter;
}

.shadow-top {
    -webkit-box-shadow: inset 0 1em 0.4em -1.1em #000;
}

@media all and (max-height: 640px){
body {
    font-size: 8.5px;
}
h1 img {
    height: 65px;
}

}

@media all and (max-height: 550px){

body {
    font-size: 7px;
}
h1 {
    top: 6em;
    right: 1.4em;
}
h1 img {
    height: 45px;
}
}


@media all and (max-height: 450px){

body {
    font-size: 6px;
}
h1 {
    top: 6em;
    right: 6em;
}
h1 img {
    margin-bottom: 0;
}
h1 span {
    display: block;
    margin-left: 15px;
}
}


menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 220px;
    height: 100%;
    padding: 0;
    background: #224674;
    box-shadow: inset -5px -10px 10px 0 rgba(0,0,0,.3);
    margin: 0;
}

menu li a {
    display: block;
    border-bottom: 1px solid rgba(255,255,255,.3);
    padding: 16px;
    color: #FFF;
    text-decoration: none;
    font-size: 1.8em;
}

menu li a:hover {
    background: #FFF;
    color: #2F345A;
}


menu {
    -webkit-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    transform: translateX(-220px);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
}

#wrapper, header, #footer-fixed {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;
}

/*
   Com a classe menu-active na tag HTML
*/
.menu-active menu {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.menu-active #wrapper, .menu-active header, .menu-active #footer-fixed{
    -webkit-transform: translateX(220px);
    -moz-transform: translateX(220px);
    -ms-transform: translateX(220px);
    transform: translateX(220px);
    position: fixed;
}

#wrapper {
    padding-bottom: 40px;
}
#footer-fixed{
    font-family: "Rockwell", sans-serif;
    background: #00a84f;
    color: #facb11;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.2em 0 0;
    border-top: 3px solid #003f66;
    font-size: 3em;
    z-index: 2000;
}