
	<menu>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</menu>

	<header>
		<button class="menu"></button>
		<h1>Planeta Brasil</h1>
		<div class="logo_header">
			<img src="images/logo.png" alt="Logotipo">
		</div>
		<button class="btn-gps"></button>
	</header>

    <div id="wrapper">
    	<div class="relative page">
	    	
	    	<article id="slider">
			    
			    <input class="input_checked" checked type=radio name="slider" id="slide1"/>
			    <input class="input_checked" type=radio name="slider" id="slide2"/>
			    <input class="input_checked" type=radio name="slider" id="slide3"/>
			    <input class="input_checked" type=radio name="slider" id="slide4"/>
			    <input class="input_checked" type=radio name="slider" id="slide5"/>

			    <div id="slides">
			        <div id="overflow">
			            <div class="inner">
			                <article class="element_banner">
			                    <div class="date-banner">
				                   	<span>16/03</span>
				                </div>
			                   	<img src="images/banner.png" alt="Imagem da noticia">
			                   	<div class="text-banner">
			                   		<p>exercitationem molestias qui est. Aspernatur, saepe?</p>
			                  	</div>
			                </article>
			                <article class="element_banner">
			                    <div class="date-banner">
				                   	<span>16/03</span>
				                </div>
			                   	<img src="images/banner.png" alt="Imagem da noticia">
			                   	<div class="text-banner">
			                   		<p>exercitationem molestias qui est. Aspernatur, saepe?</p>
			                  	</div>
			                </article>
			                <article class="element_banner">
			                    <div class="date-banner">
				                   	<span>16/03</span>
				                </div>
			                   	<img src="images/banner.png" alt="Imagem da noticia">
			                   	<div class="text-banner">
			                   		<p>exercitationem molestias qui est. Aspernatur, saepe?</p>
			                  	</div>
			                </article>
			                <article class="element_banner">
			                    <div class="date-banner">
				                   	<span>16/03</span>
				                </div>
			                   	<img src="images/banner.png" alt="Imagem da noticia">
			                   	<div class="text-banner">
			                   		<p>exercitationem molestias qui est. Aspernatur, saepe?</p>
			                  	</div>
			                </article>
			                <article class="element_banner">
			                    <div class="date-banner">
				                   	<span>16/03</span>
				                </div>
			                   	<img src="images/banner.png" alt="Imagem da noticia">
			                   	<div class="text-banner">
			                   		<p>exercitationem molestias qui est. Aspernatur, saepe?</p>
			                  	</div>
			                </article>
			            </div>
			        </div>
			        <div class="arrows">
			            <div class="arrow back" id="back"></div>
			            <div class="arrow forward" id="forward"></div>
			        </div>
			    </div>
			    <div id="active">
			        <label for="slide1">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide2">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide3">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide4">
			        	<div class="marked"></div>
			        </label>
			        <label for="slide5">
			        	<div class="marked"></div>
			        </label>
			    </div>
			</article>
			<div class="content-home">
				<div class="section">
					<h2><div class="text-title">PROGRAMAÇÃO CULTURAL</div></h2>

					<div class="news-block">
						<h3>OUÇA A MÚSICA OFICIAL DA COPA DO MUNDO NO BRASIL 2014.</h3>
						<img src="images/media/thumb-1.png">
						<p>Som é cantando por Claudia Leitte, Pitbull e Jennifer Lopez.</p>
					</div>
					<div class="news-block">
						<h3>OUÇA A MÚSICA OFICIAL DA COPA DO MUNDO NO BRASIL 2014.</h3>
						<img src="images/media/thumb-1.png">
						<p>Som é cantando por Claudia Leitte, Pitbull e Jennifer Lopez.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-fixed">
		<span>BRASIL BOYOND BRAZIL</span>
	</div>

<script type="text/javascript">
	
</script>