<div class="bg"><img src="images/rj.png" alt="Bacground"></div>

<div id="wrapper">
	<div class="relative loading">
		<div class="content">
		<h1>
			<strong>Aguarde</strong>,<br>
			estamos<br>
			carregando<br>
			as informações<br>
			da sua cidade.
		</h1>
		<div class="city-gps">
			<h2>
				<img src="images/gps.png" alt="Bacground">
				Rio de Janeiro, RJ.
			</h2>
		</div>

		</div>
	</div>
</div>
<div class="logo-bottom">
	<img src="images/logo-around.png" alt="Logo">
	<p class="slogan">
		BRASIL BEYOND BRAZIL
	</p>
</div>