<article id="slider">
    <input class="input_checked" checked type=radio name="slider" id="slide1"/>
    <input class="input_checked" type=radio name="slider" id="slide2"/>
    <input class="input_checked" type=radio name="slider" id="slide3"/>
    <input class="input_checked" type=radio name="slider" id="slide4"/>
    <input class="input_checked" type=radio name="slider" id="slide5"/>
    <div id="slides">
        <div id="overflow">
            <div class="inner">
                <article class="element_banner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione, illum nesciunt recusandae aut molestias nisi repellendus commodi quae error natus perferendis hic possimus pariatur optio inventore voluptatum quod doloremque.</p>
                </article>
                
                <article class="element_banner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione, illum nesciunt recusandae aut molestias nisi repellendus commodi quae error natus perferendis hic possimus pariatur optio inventore voluptatum quod doloremque.</p>
                </article>
                
                <article class="element_banner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione, illum nesciunt recusandae aut molestias nisi repellendus commodi quae error natus perferendis hic possimus pariatur optio inventore voluptatum quod doloremque.</p>
                </article>
                
                <article class="element_banner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione, illum nesciunt recusandae aut molestias nisi repellendus commodi quae error natus perferendis hic possimus pariatur optio inventore voluptatum quod doloremque.</p>
                </article>
                
                <article class="element_banner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ratione, illum nesciunt recusandae aut molestias nisi repellendus commodi quae error natus perferendis hic possimus pariatur optio inventore voluptatum quod doloremque.</p>
                </article>
            </div>
        </div>
        <div class="arrows">
            <div class="arrow back" id="back"></div>
            <div class="arrow forward" id="forward"></div>
        </div>
    </div>
    <div id="active">
        <label for="slide1">
            <div class="marked"></div>
        </label>
        <label for="slide2">
            <div class="marked"></div>
        </label>
        <label for="slide3">
            <div class="marked"></div>
        </label>
        <label for="slide4">
            <div class="marked"></div>
        </label>
        <label for="slide5">
            <div class="marked"></div>
        </label>
    </div>
</article>

<h2>Page 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, magni, molestias, praesentium, ratione est exercitationem quibusdam repudiandae necessitatibus ullam accusantium voluptates ipsa vitae suscipit eveniet cumque totam recusandae cum unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, similique hic voluptas eligendi consectetur repellendus ut modi harum cum esse. Dolorem, quasi, numquam cumque rerum aperiam aspernatur non dicta ducimus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, necessitatibus numquam dolorem maiores distinctio reiciendis at vero sed. Facere, in optio accusamus quidem eum temporibus fugiat totam voluptates magnam debitis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nihil, quam voluptatem eius maiores dolore quidem nam voluptates accusamus cum dignissimos autem! Itaque, blanditiis cum totam facere rem dolorem beatae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolore libero quas non ducimus tempora aut mollitia. Explicabo, repellat, vitae ipsa accusantium impedit hic reiciendis delectus dignissimos ut tenetur nam.</p>
